{
    "name": "yoast/clicky",
    "description": "Clicky tracking",
    "keywords": [
        "tracking",
        "clicky"
    ],
    "homepage": "https://yoast.com/wordpress/plugins/clicky/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Joost de Valk",
            "email": "support@yoast.com",
            "homepage": "https://yoast.com"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master"
    }
}
